{
  "expo": {
    "name": "repro-expoGL-gesture-binding",
    "slug": "repro-expoGL-gesture-binding",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "reproexpoglgesturebinding",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hokkaru3.reproexpoGLgesturebinding",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.hokkaru3.reproexpoGLgesturebinding"
    },
    "plugins": [],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "75abe263-f1b5-4bbf-91fb-54518a19719f"
      }
    }
  }
}
